# masterThesis

./: pom.xml
automatedPerformanceTuning/decisionModule/: pom.xml
automatedPerformanceTuning/decisionModule/src/main/java/com/zalas/masterthesis/apts/decisionmodule/api/: IssueToHandle.java  PerformanceIssue.java  ProblemToSolve.java  Rule.java  RuleBasedEngine.java
automatedPerformanceTuning/decisionModule/src/main/java/com/zalas/masterthesis/apts/decisionmodule/impl/: AptsRuleBasedEngine.java  RuleBasedEngine.java  RuleComparatorFromHighToLow.java
automatedPerformanceTuning/decisionModule/src/main/java/com/zalas/masterthesis/apts/decisionmodule/main/: DecisionModule.java  DecisionModuleFactory.java
automatedPerformanceTuning/decisionModule/src/main/java/com/zalas/masterthesis/apts/decisionmodule/moduletests/: DecisionModule.java  DecisionModuleSteps.java
automatedPerformanceTuning/decisionModule/src/main/resources/: jbehave-core.css
automatedPerformanceTuning/decisionModule/src/main/resources/com/zalas/masterthesis/apts/decisionmodule/moduletests/: decision_module.story
automatedPerformanceTuning/decisionModule/src/test/java/com/zalas/masterthesis/apts/decisionmodule/impl/: RuleBasedEngineTest.java  RuleComparatorFromHighToLowTest.java
automatedPerformanceTuning/performanceEvaluationTests/petTestCases/: pom.xml
automatedPerformanceTuning/performanceEvaluationTests/petTestCases/src/main/java/: DummyCase.java  MeanExecutionTimePET.java
automatedPerformanceTuning/performanceEvaluationTests/petTestCases/src/main/java/com/zalas/masterthesis/apt/pet/cases/: DummyCase.java  MeanExecutionTimePET.java
automatedPerformanceTuning/performanceEvaluationTests/petTestCases/src/main/java/com/zalas/masterthesis/apts/pet/cases/: DummyCase.java  MeanExecutionTimePET.java  MonitorInsertsLevelPET.java  (+1 more)
configurationserver/: pom.xml
configurationserver/api/: pom.xml
configurationserver/api/src/main/java/com/zalas/masterthesis/configurationserver/api/: Configuration.java
configurationserver/api/src/main/java/com/zalas/masterthesis/configurationserver/api/client/: ConfigurationClient.java  ConfigurationClientException.java
configurationserver/api/src/main/java/com/zalas/masterthesis/configurationserver/api/constants/: ConfigurationConstants.java
configurationserver/api/src/main/java/com/zalas/masterthesis/configurationserver/api/model/: ApplicationConfiguration.java
configurationserver/api/src/main/java/configurationserver/api/: Configuration.java
configurationserver/api/src/test/java/configurationserver/api/: ConfigurationConstantsTest.java  ConfigurationTest.java
configurationserver/service/: pom.xml
configurationserver/service/src/main/java/com/zalas/masterthesis/configurationserver/service/: Application.java  ConfigurationException.java  ConfigurationService.java  Service.java
configurationserver/service/src/main/resources/: application.properties
configurationserver/service/src/test/java/com/zalas/masterthesis/configurationserver/service/: ConfigurationConstantsServiceTest.java  ConfigurationServiceTest.java
requestDispatcher/: pom.xml
requestDispatcher/src/main/java/com/zalas/masterthesis/requestdispatcher/: Redirector.java
resourcemonitoringservice/resourcemonitoringservice/: pom.xml
resourcemonitoringservice/resourcemonitoringservice/src/main/java/com/zalas/masterthesis/resourcemonitoring/service/: Application.java  MonitoringThread.java  RestService.java
resourcemonitoringservice/resourcemonitoringservice/src/main/java/com/zalas/masterthesis/resourcemonitoringservice/service/: Application.java  InfluxClient.java  MonitoringService.java  MonitoringServiceUsageException.java  MonitoringThread.java  RestService.java
testedApplication/: pom.xml
testedApplication/src/main/java/com/zalas/masterthesis/application/: Application.java  SpringJpaPostgreSqlApplication.java
testedApplication/src/main/java/com/zalas/masterthesis/application/controller/: FindOneRedundantComponentResolver.java  ProductCategoryCacheController.java  ProductCategoryCreatorController.java  ProductCategoryInsertController.java  ProductCategoryServiceController.java  WebController.java
testedApplication/src/main/java/com/zalas/masterthesis/application/controller/rest/: WebController.java
testedApplication/src/main/java/com/zalas/masterthesis/application/model/: Customer.java  Product.java  ProductCategory.java  ProductOpinion.java
testedApplication/src/main/java/com/zalas/masterthesis/application/monitoring/: ExecutionTimeInfluxClient.java  InfluxClient.java  MethodExecutionTime.java
testedApplication/src/main/java/com/zalas/masterthesis/application/redundantcomponents/: CachedFindOneRC.java  DirectDatabaseFindOneRC.java  FindOneRedundantComponent.java
testedApplication/src/main/java/com/zalas/masterthesis/application/redundantcomponents/repository/: RepositoryConfiguration.java  RepositoryRcDispatcher.java
testedApplication/src/main/java/com/zalas/masterthesis/application/repo/: CustomerRepository.java  ProductCategoryRepository.java
testedApplication/src/main/java/com/zalas/masterthesis/application/service/cache/: ProductCategoryService.java  ProductCategoryServiceCached.java  ProductCategoryServiceDirect.java  ProductCategoryServiceNoCache.java
testedApplication/src/main/java/com/zalas/masterthesis/application/service/creator/: DummyCategoryCreator.java  ProductCategoryCreatorServiceBatched.java  ProductCategoryCreatorServiceDirect.java  ProductCreatorService.java
testedApplication/src/main/java/com/zalas/masterthesis/application/service/pooled/: ImportantPooledService.java
testedApplication/src/main/java/com/zalas/masterthesis/application/service/productcategory/: ProductCategoryService.java  ProductCategoryServiceCached.java  ProductCategoryServiceDirect.java
testedApplication/src/main/java/com/zalas/masterthesis/application/service/simulation/: CpuExhaustor.java
testedApplication/src/main/resources/: application.properties  logback.xml
testedApplication/src/test/java/com/zalas/masterthesis/application/service/simulation/: CpuExhaustorTest.java
(+104 files in other folders)
