<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>performanceevaluationtests</artifactId>
        <groupId>com.zalas.masterthesis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pettestcases</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zalas.masterthesis</groupId>
            <artifactId>petframework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Influx-->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.zalas.masterthesis</groupId>
            <artifactId>aptmodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>